* {
  margin: 0;
}

h1 {
  color: white;
}

.overlayImg {
  width: 100%;
}

.modalContent {
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  width: 40%;
}

.modal {
  min-height: 100vh;
  background: rgba(0, 0, 0, 0.755);
  position: absolute;
  width: 100%;
  left: 0;
  height: 100%;
}

.App {
  position: relative;
  display: flex;
  padding: 0px 50px;
  min-height: 100vh;
  flex-direction: column;
  justify-content: space-evenly;
}

.text-content-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 80%;
}

.cart-buttons {
  display: flex;
  gap: 20px;
  align-items: center;
}

.cart-add-remove {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.nav-items {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

.nav-icons {
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.shopping-cart {
  width: 25px;
}

.profile-img {
  width: 50px;
}

.half {
  width: 50%;
}

.main-img {
  width: 70%;
  border-radius: 20px;
}

.main-content {
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.thumbnail {
  width: 15.4%;
  border-radius: 20px;
}
.thumbnail:hover {
  cursor: pointer;
}

.main-img-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.thumbnail-container {
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.companyname {
  font-size: 20px;
}

.title {
  font-size: 50px;
  line-height: 1;
  font-weight: 900;
}

.card-text {
  font-size: 18px;
  line-height: 1.5;
}

.price-container {
  display: flex;
  gap: 20px;
}/*# sourceMappingURL=styles.css.map */